<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/flecko/Projects/MutantMayhem/MutantMayhem.Shared/Content/titlescreen.png</SourceFile>
  <SourceTime>2020-04-18T18:53:11.2672334-04:00</SourceTime>
  <DestFile>/home/flecko/Projects/MutantMayhem/MutantMayhem.Shared/Content/bin/DesktopGL/Content/titlescreen.xnb</DestFile>
  <DestTime>2020-04-18T19:03:06.2897473-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-06-13T12:31:09.724479-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-06-13T12:31:09.724479-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>